PORT                    = '15000'

API_HOST                = ''
KLAYTN_SCOPE_URL        = 'https://scope.klaytn.com'
KLAYTN_HOST             = ''
KLAYTN_HOMEPAGE_URL     = 'https://www.klaytn.com/'
KLAYTN_DOCS_URL         = 'https://docs.klaytn.com/'
KLAYTN_TWITTER_URL      = 'https://twitter.com/klaytn_official'
KLAYTN_MEDIUM_URL       = 'https://medium.com/klaytn'
KLAYTN_MAIL_URL         = 'mailto:klaytnscope@klaytn.com'
KLAYTN_IDE_URL          = 'https://ide.klaytn.com/'
CRYPO_PASSWORD          = ''
KLAYTN_URL_NAME         = 'Main Network'
KLAYTN_MAINNET_URL      = 'https://wallet.klaytn.com'
KLAYTN_BAOBAB_URL       = 'https://baobab.wallet.klaytn.com'
KLAYTN_KLAY_UINT        = 'KLAY'

# logger
LOGGER_PATH             = './logs/api-access'
LOGGER_LEVEL            = 'debug'